# mage

./: .editorconfig  .gitignore  .gitmodules  AUTHORS  LICENSE-MIT  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  release.yml
app/: build.gradle  keystore.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mage/age/: MageApp.kt  MainActivity.kt
app/src/main/java/dev/mage/age/backup/: BackupCodec.kt  BackupManager.kt
app/src/main/java/dev/mage/age/crypto/: AgeCrypto.kt  Identities.kt  Passphrase.kt  Recipients.kt
app/src/main/java/dev/mage/age/io/: IntentRouter.kt  SafIO.kt  ShareSheet.kt
app/src/main/java/dev/mage/age/qr/: QrEncoder.kt  QrScanner.kt
app/src/main/java/dev/mage/age/store/: BiometricGate.kt  IdentityStore.kt  JsonFileStore.kt  KeystoreVault.kt  Models.kt  RecipientStore.kt  SettingsStore.kt
app/src/main/java/dev/mage/age/tile/: EncryptTileService.kt
app/src/main/java/dev/mage/age/ui/: Components.kt  CryptoRunner.kt  DecryptScreen.kt  EncryptScreen.kt  IdentitiesScreen.kt  KeysScreen.kt  MageRoot.kt  QrDialog.kt  RecipientsScreen.kt  SettingsScreen.kt
app/src/main/java/dev/mage/age/ui/components/: Expressive.kt
app/src/main/java/dev/mage/age/ui/theme/: ColorScheme.kt  Theme.kt  ThemeController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_decrypt.xml  ic_tile_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/dev/mage/age/crypto/: AgeCryptoTest.kt  RecipientsTest.kt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 3.txt  4.txt
