/*
 * Mage — a modern Android GUI for age file encryption.
 * Copyright (c) 2026 Nick Haghiri
 *
 * Single-module build:
 *   :app - the Android application, built on the kage age-encryption library.
 *
 * "Mage" = Mobile age. kage (android-password-store/kage) is library-only by design; Mage is the
 * GUI it was missing.
 */

plugins {
    // Code formatting, enforced via `check` in CI. ktlint formats the Kotlin sources.
    // Run `./gradlew spotlessApply` to fix, `./gradlew spotlessCheck` to verify.
    id 'com.diffplug.spotless' version '8.7.0'
}

allprojects {
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }

    spotless {
        kotlin {
            target 'src/**/*.kt'
            ktlint('1.8.0')
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
