pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'mage'
include 'app'

// kage (the age library) is pulled in as a git submodule at ./kage, tracking the upstream
// android-password-store/kage repo directly. Including it as a composite build substitutes the
// published 'com.github.android-password-store:kage' coordinate (see app/build.gradle) with that
// checkout, so any local kage edits flow straight into the app with no publish step — useful for
// testing changes before they're upstreamed, or picking up upstream fixes before a numbered
// release ships them. Run `git submodule update --init` after cloning. To depend on a published
// artifact instead, drop this line and re-add the version coordinate.
includeBuild('kage')
