/*
 * Mage — a modern Android GUI for age file encryption.
 * Copyright (c) 2026 Nick Haghiri
 *
 * Android application built on the kage age-encryption library.
 */

plugins {
    // AGP 9.2 bundles built-in Kotlin 2.3.10, whose compiler can read the Kotlin 2.4.0 metadata
    // emitted by the kage composite build (a compiler reads its own metadata version plus one minor
    // ahead). AGP 9.1 bundled 2.2.x and could not, so this bump is what makes the composite build
    // compile. Needs Gradle >= 9.4.1 (see gradle/wrapper). The standalone 'kotlin.android' plugin is
    // deliberately not applied — it is incompatible with AGP 9's extension model.
    id 'com.android.application' version '9.3.0'
    // The Compose compiler plugin version must match built-in Kotlin exactly.
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0'
}

android {
    namespace = 'dev.mage.age'
    // compileSdk 37: the latest androidx (core-ktx 1.19, lifecycle 2.11) require compiling against
    // API 37+. targetSdk stays at 36 — bumping the target opts into new runtime behaviors that should
    // be validated on-device first.
    compileSdk = 37

    defaultConfig {
        applicationId = 'dev.mage.age'
        minSdk = 26
        targetSdk = 36
        versionCode = 4
        versionName = project.version.toString()
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose = true
    }

    // AGP embeds a "Dependency metadata" block into the release APK's signing area by default (a
    // Play Console feature, unrelated to anything Mage needs). F-Droid's scanner rejects binaries
    // that have it when verifying reproducible builds — disable it so our GitHub release APK
    // matches F-Droid's from-source build exactly.
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Release signing is read from a gitignored keystore.properties (see keystore.properties.example).
    // When that file is absent (CI / fresh checkout) the release build still assembles, just unsigned,
    // so the build never hard-fails on a missing keystore.
    signingConfigs {
        release {
            def keystoreProps = file('keystore.properties')
            if (keystoreProps.exists()) {
                def props = new Properties()
                keystoreProps.withInputStream { props.load(it) }
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file('keystore.properties').exists()) {
                signingConfig = signingConfigs.release
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // The age implementation. Mage is a GUI on top of it. Version is intentionally omitted: the
    // coordinate is satisfied by the kage submodule's composite build (see settings.gradle includeBuild).
    implementation 'com.github.android-password-store:kage'

    def composeBom = platform('androidx.compose:compose-bom:2026.06.01')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.core:core-ktx:1.19.0'
    // Writing batch outputs into a user-picked folder (SAF tree).
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    // Biometric / device-credential gate for the identity vault. MainActivity is a FragmentActivity
    // (BiometricPrompt requires one), so depend on a modern fragment explicitly rather than relying
    // on biometric's older transitive one.
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // QR: generate (zxing core) and scan (CameraX feeds frames to zxing). Fully offline — no Play
    // Services dependency, important for a privacy tool.
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'androidx.camera:camera-camera2:1.6.1'
    implementation 'androidx.camera:camera-lifecycle:1.6.1'
    implementation 'androidx.camera:camera-view:1.6.1'

    // Pure-JVM unit tests of the crypto facade (kage is JVM, so these run without a device).
    testImplementation 'junit:junit:4.13.2'
}
